# movie_test_jsp

./: pom.xml
src/main/java/connecter/: MysqlConnector.java  Mysqlconnecter.java
src/main/java/controller/: MovieController.java  UserController.java
src/main/java/model/: MovieDTO.java  UserDTO.java
src/main/webapp/: index.jsp
src/main/webapp/css/: common.css  index.css  logIn.css
src/main/webapp/error/: showError.jsp
src/main/webapp/movie/: movieAdmin.jsp  movieDelete_action.jsp  movieOne.jsp  movieOne_action.jsp  movieUpdate_action.jsp
src/main/webapp/resources/static/css/: admin.css  common.css  index.css  logIn.css  movieOne.css  myPage.css
src/main/webapp/user/: delete_action.jsp  logIn.jsp  logInAdmin.jsp  logInUser.jsp  logIn_action.jsp  logOut_action.jsp  myPage.jsp  register.jsp  register_action.jsp  replaceUserRank.jsp  replaceUserRank_action.jsp  showList.jsp
